.card {
  font-family: $secondary;
  font-size: 12px;
  line-height: 16px;
}

.card__description-wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  align-content: flex-start;
  margin: 0 auto;
  width: 140px;

  @media (min-width: $tablet-width) {
    width: 250px;
    margin-bottom: 32px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 0;
  }
}

.card__title-link {
  text-decoration: none;
  margin-bottom: 14px;
}

.card__title-link:focus {
  opacity: 0.6;
  outline: none;
}

.card__title-text {
  display: flex;
  flex-wrap: wrap;
  text-align: start;
  text-transform: uppercase;
  margin: 0;
  padding: 0;
  padding-right: 64px;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #222222;

  @media (min-width: $tablet-width) {
    text-align: center;
    margin-left: 57px;
    margin-top: 25px;
    padding: 0;
    width: 135px;
    min-height: 48px;
    font-size: 20px;
    line-height: 24px;
  }

  @media (min-width: $desktop-width) {
    margin-top: 12px;
    margin-bottom: 6px;
    margin-left: 16px;
  }
}


.card__button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 0 auto;
  padding: 0;
  margin-top: 14px;
  width: 100%;
  height: 40px;
  text-decoration: none;
  font-size: 16px;
  line-height: 20px;
  color: $basic_white;
  background-color: $basic-green;

  @media (min-width: $tablet-width) {
    width: 250px;
    margin: 0 auto;
  }
}

.card__button:hover {
  opacity: 0.6;
}

.card__button:active {
  opacity: 0.3;
}

.card__button:focus {
  opacity: 0.6;
  outline: none;
}


.card__list {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;

  @media (min-width: $tablet-width) {
    width: 100%;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 32px;
  }
}


.card__item {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
  margin: 0;
  padding: 0;

  @media (min-width: $tablet-width) {
    align-items: flex-start;
    align-content: flex-start;
    padding-bottom: 3px;
    padding-top: 5px;
    width: 100%;
    border-bottom: 1px solid $special_grey;
  }

  @media (min-width: $desktop-width) {
    align-items: flex-start;
    align-content: flex-start;
    padding-top: 1px;
    padding-bottom: 0;
  }
}

.card__item-label {
  margin: 0;
  padding: 0;
  font-family: $primary;
  font-size: 12px;
  line-height: 16px;
  color: $basic-color-text;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 2px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 10px;
  }
}

.card__item-value {
  margin: 0;
  padding: 0;
  font-family: $primary;
  font-size: 12px;
  line-height: 16px;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 2px;
  }
}

.card__img-link {
  @media (min-width: $desktop-width) {
    width: 169px;
    height: 210px;
  }
}

.card__img-link:focus {
  opacity: 0.6;
  outline: none;
}

.card__image {
  margin: 0 auto;
  width: 50%;
}
